--cpu Cortex-M0+
"v4\startup_stm32l073xx.o"
"v4\main.o"
"v4\stm32l0xx_it.o"
"v4\stm32l0xx_hal_msp.o"
"v4\stm32l0xx_hal_i2c.o"
"v4\stm32l0xx_hal_i2c_ex.o"
"v4\stm32l0xx_hal.o"
"v4\stm32l0xx_hal_rcc.o"
"v4\stm32l0xx_hal_rcc_ex.o"
"v4\stm32l0xx_hal_flash_ramfunc.o"
"v4\stm32l0xx_hal_flash.o"
"v4\stm32l0xx_hal_flash_ex.o"
"v4\stm32l0xx_hal_gpio.o"
"v4\stm32l0xx_hal_dma.o"
"v4\stm32l0xx_hal_pwr.o"
"v4\stm32l0xx_hal_pwr_ex.o"
"v4\stm32l0xx_hal_cortex.o"
"v4\stm32l0xx_hal_exti.o"
"v4\stm32l0xx_hal_tim.o"
"v4\stm32l0xx_hal_tim_ex.o"
"v4\system_stm32l0xx.o"
"v4\bmp180.o"
"v4\fonts.o"
"v4\ssd1306.o"
--strict --scatter "v4\v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v4.map" -o v4\v4.axf